dataset_shuffled.txt,bubble,100,867666,4950
dataset_shuffled.txt,merge,100,314583
dataset_shuffled.txt,quick,100,246208
dataset_shuffled.txt,heap,100,385041
dataset_reversed.txt,bubble,100,862125,4950
dataset_reversed.txt,merge,100,305417
dataset_reversed.txt,quick,100,694250
dataset_reversed.txt,heap,100,386709
dataset_sorted.txt,bubble,100,534708,4950
dataset_sorted.txt,transposition,100,54542,99
dataset_shuffled.txt,transposition,100,745916,4950
dataset_shuffled.txt,bubble,100,846334,4950
dataset_reversed.txt,bubble,100,749209,4950
dataset_reversed.txt,transposition,100,796334,5049
dataset_sorted.txt,bubble,100,521375,4950
dataset_sorted.txt,merge,100,289750
dataset_sorted.txt,quick,100,760167
dataset_sorted.txt,heap,100,408209
